[temperature]
var = templvl
xcoord = plon
ycoord = plat
zcoord = depth
tcoord = time
i1 = 30
i2 = 94
j1 = 260
j2 = 260
maskf = ./data/micom.hy.3000-3150.nc
maskvar = templvl
maskmdi = -32768

[salinity]
var = salnlvl
xcoord = plon
ycoord = plat
zcoord = depth
tcoord = time
i1 = 30
i2 = 94
j1 = 260
j2 = 260
maskf = ./data/micom.hy.3000-3150.nc
maskvar = salnlvl
maskmdi = -32768

[meridional_velocity]
var = vvellvl
xcoord = vlon
ycoord = vlat
zcoord = depth
tcoord = time
i1 = 30
i2 = 94
j1 = 260
j2 = 260
maskf = ./data/micom.hy.3000-3150.nc
maskvar = vvellvl
maskmdi = -32768

[taux]
var = ztx
xcoord = ulon
ycoord = ulat
tcoord = time
i1 = 30
i2 = 94
j1 = 260
j2 = 260
maskf = ./data/micom.hm.3000-3150.nc
maskvar = ztx
maskmdi = -32768

[observations] 
heat_transports =../obs/rapid/moht/mocha_mht_data_ERA5_v2018_2.nc
volume_transports =../obs/rapid/volume/moc_transports_2020.nc
streamfunctions =../obs/rapid/volume/moc_vertical_2020.nc
florida_current =../obs/florida_straits/FC_cable_transport_2000-2021.nc
time_avg =yearly

[options]
georef_level = 4740
ekman_depth = 50
fc_minlon = -80.0
fc_maxlon = -75.0
wbw_maxlon = -71.0
int_maxlon = -10.
ek_profile_type = linear
reference_salinity = 35.17

[output]
date_format=%Y%m
plot=False
name=organic
outdir=/tos-project2/NS9015K/www/output/organic/NBF1850OC_ORGANIC1/rapidmoc2021

